

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
                   default upgrade;
                   '' close;
    }

    server {
        listen       8080;
        server_name  localhost www.localhost;
        root         /usr/share/nginx/html/;
        index index.html;

        location / {
            root      /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://backend:3000;
        }

        location /auth {
            proxy_set_header Host backend:3000;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://backend:3000;
        }

        location /files {
            proxy_pass http://backend:3000;
        }

        location /socket.io {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host backend:3000;
            proxy_pass http://backend:3000;
        }
    }
}